# pubcrawl-2.0-android

./: .gitignore  README.md  keystore.p12  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/ws1617/iosl/pubcrawl20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: index.css
app/src/main/assets/www/js/: testing.js
app/src/main/assets/www/json/: system.config.json
app/src/main/assets/www/well-known/runtime/: context-service.js  context-service.js.map  core.js  core.js.map  index.html  policies-gui.js  policies-gui.js.map  rethink.js  rethink.js.map
app/src/main/java/com/ws1617/iosl/pubcrawl20/: App.java  AppCompatPreferenceActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  SettingsActivity.java  StartActivity.java  signInActivity.java
app/src/main/java/com/ws1617/iosl/pubcrawl20/Chat/: ChatFragment.java  ChatFragmentPagerAdapter.java  ChatHistoryFragment.java  ContactsFragment.java  CordovaChat.java
app/src/main/java/com/ws1617/iosl/pubcrawl20/CrawlSearch/: ClickListener.java  CrawlSearchFragment.java  CrawlSearchFragmentContainer.java  CustomRecyclerView.java  Event.java  EventAdapter.java  Person.java  Pub.java  RecyclerTouchListener.java  RecyclerViewDivider.java
app/src/main/java/com/ws1617/iosl/pubcrawl20/Current/: CurrentFragment.java  CurrentFragmentContainer.java  EventAdapter.java  EventMini.java  EventMiniComparator.java  EventViewHolder.java  PubMini.java
app/src/main/res/drawable/: circular.xml  dot.xml  ic_arrow_back.xml  ic_assignment.xml  ic_beer.xml  ic_chat_bubble_24dp.xml  ic_contacts_24dp.xml  ic_euro_money.xml  ic_event_add_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_outline_24dp.xml  ic_location_on_24dp.xml  ic_person.xml  ic_person_friends_black_24dp.xml  ic_pin_drop.xml  ic_settings.xml  ic_share.xml  qrcode.xml  question_mark.xml  rectangle.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  text_truncate_shadow.xml  trapeze_side.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_new_event.xml  activity_own_person_details.xml  activity_person_details.xml  activity_pub_details.xml  activity_qr_scan.xml  activity_scan_qr.xml  activity_search.xml  activity_search_event.xml  activity_sign_in.xml  event_card.xml  event_list_row.xml  event_search_list_row.xml  events_list_row.xml  fragment_chat.xml  fragment_chat_contacts.xml  fragment_chat_messages.xml  fragment_current.xml  fragment_home.xml  fragment_main.xml  fragment_new_event_generals.xml  fragment_new_event_route.xml  fragment_new_event_settings.xml  fragment_new_event_share.xml  fragment_notification_history.xml  fragment_profile.xml  fragment_route.xml  fragment_settings.xml  image_carousel_pager_item.xml  list_row_events.xml  person_list_row.xml  person_search_list_row.xml  popup_event_map.xml  popup_events.xml  popup_list_row_events.xml  popup_list_row_person.xml  popup_person.xml  popup_pub.xml  pub_list_row.xml  (+7 more)
app/src/main/res/layout-land/: fragment_crawl_search.xml  fragment_display_events.xml
app/src/main/res/layout-port/: fragment_crawl_search.xml  fragment_display_events.xml
app/src/main/res/menu/: event_details_menu.xml  event_ops_menu.xml  main_menu.xml  menu_main.xml  person_details_menu.xml  popup_listview_menu.xml  popup_person_menu.xml  pub_details_menu.xml  search_menu.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: colors.xml  dimens.xml  qr_strings.xml  strings.xml  strings_accout.xml  strings_sign_in.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_camera.xml  pref_data_sync.xml  pref_development.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/ws1617/iosl/pubcrawl20/: ExampleUnitTest.java
cordova/: AndroidManifest.xml  android.json  (+1 more)
(+140 files in other folders)
