<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >
    <item
        android:id="@+id/done_event"
        android:icon="@drawable/ic_event_add_black_24dp"
        android:title="Done"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_event"
        android:icon="@drawable/ic_event_joined_black_24dp"
        android:title="Delete"
        android:visible="true"
        app:showAsAction="always" />
</menu>