<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_details.root"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/event_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/event_details_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:fitsSystemWindows="true"
                android:layout_weight="1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:visibility="visible"
                    android:id="@+id/event_details.pager"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                     />

                <android.support.design.widget.TabLayout
                    android:id="@+id/event_details.tabDots"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    />

                <ImageButton
                    android:id="@+id/event_details.collapsable.back"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:alpha="0.9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_arrow_back"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_weight="1"
                android:id="@+id/event_details.layout.title"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Title"
                    android:textSize="30sp"
                    android:id="@+id/event_details.title" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Subtitle"
                    android:id="@+id/event_details.subtitle" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_details.collapsable.toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/event_details.info.title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/info"
                        android:layout_marginBottom="8dp"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/event_details.id.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_details.info.title"
                        android:text="@string/id"
                        android:layout_marginBottom="6dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/event_details.id"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/event_details.id.title"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/unknown"
                        />

                    <TextView
                        android:id="@+id/event_details.owner.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_details.id.title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/owner"
                        android:textSize="16sp"
                        android:layout_marginBottom="6dp"
                        />
                    <TextView
                        android:id="@+id/event_details.owner"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/event_details.owner.title"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/unknown"
                        />

                    <TextView
                        android:id="@+id/event_details.tracked.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_details.owner.title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/tracked"
                        android:textSize="16sp"
                        android:layout_marginBottom="6dp"
                        />

                    <TextView
                        android:id="@+id/event_details.tracked"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/event_details.tracked.title"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/unknown"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/event_details.description.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/event_details.description.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:maxHeight="200dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/event_details.description.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/description"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/event_details.description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/event_details.description.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/no_description"
                            android:ellipsize="end"
                            android:layout_margin="4dp"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/event_details.description.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/event_details.description.arrow"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/ic_expand_more"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/event_details.map.card"
                app:cardElevation="8dp"
                app:contentPadding="16dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/event_details.map.title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/route"
                        android:layout_marginBottom="8dp"
                        android:textSize="20sp"
                        />

                    <FrameLayout
                        android:id="@+id/event_details.map.map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/event_details.map.title"
                        android:animateLayoutChanges="true"
                        class="com.google.android.gms.maps.SupportMapFragment"/>

                    <ListView
                        android:id="@+id/event_details.pubListView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/event_details.map.map"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_details.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" >

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>
