<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/person_details.description.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/person_details.description.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:maxHeight="200dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/person_details.description.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/description"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/person_details.description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/person_details.description.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/no_description"
                            android:ellipsize="end"
                            android:layout_margin="4dp"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.description.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.description.arrow"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        app:srcCompat="@drawable/ic_expand_more"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/person_details.friends.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/person_details.friends.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/person_details.friends.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/friends"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <ListView
                            android:id="@+id/person_details.friends.listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/person_details.friends.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="4dp"
                            android:scrollbars="none"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.friends.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/person_details.friends.show_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="true"
                        android:text="@string/show_all"
                        android:textColor="#2196F3"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/person_details.events.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/person_details.events.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/person_details.events.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/joined_events"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <ListView
                            android:id="@+id/person_details.events.listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/person_details.events.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="4dp"
                            android:scrollbars="none"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.events.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/person_details.events.show_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="true"
                        android:text="@string/show_all"
                        android:textColor="#2196F3"
                        android:clickable="true"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/person_details.favourite_pubs.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/person_details.favourite_pubs.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/person_details.favourite_pubs.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/favourite_pubs"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <ListView
                            android:id="@+id/person_details.favourite_pubs.listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/person_details.favourite_pubs.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="4dp"
                            android:scrollbars="none"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.favourite_pubs.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/person_details.favourite_pubs.show_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="true"
                        android:text="@string/show_all"
                        android:textColor="#2196F3"
                        android:clickable="true"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/person_details.owned.pubs.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/person_details.owned.pubs.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/person_details.owned.pubs.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/owned_pubs"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <ListView
                            android:id="@+id/person_details.owned.pubs.listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/person_details.owned.pubs.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="4dp"
                            android:scrollbars="none"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.owned.pubs.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/person_details.owned.pubs.show_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="true"
                        android:text="@string/show_all"
                        android:textColor="#2196F3"
                        android:clickable="true"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp"
                android:id="@+id/person_details.owned.events.card"
                >

                <RelativeLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/person_details.owned.events.layout"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/person_details.owned.events.title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/events_created"
                            android:layout_marginBottom="8dp"
                            android:textSize="20sp"
                            />

                        <ListView
                            android:id="@+id/person_details.owned.events.listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/person_details.owned.events.title"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="4dp"
                            android:scrollbars="none"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/person_details.owned.events.gradient"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_alignParentBottom="true"
                        android:alpha="1"
                        android:src="@drawable/text_truncate_shadow"/>

                    <Button
                        android:visibility="visible"
                        android:id="@+id/person_details.owned.events.show_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textAllCaps="true"
                        android:text="@string/show_all"
                        android:textColor="#2196F3"
                        android:clickable="true"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/person_details.collapsable.toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_arrow_back"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/person_details.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" >

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/person_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/person_details_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:fitsSystemWindows="true"
                android:layout_weight="1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:visibility="visible"
                    android:id="@+id/person_details.pager"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

                <android.support.design.widget.TabLayout
                    android:id="@+id/person_details.tabDots"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    />

                <ImageButton
                    android:id="@+id/person_details.collapsable.back"
                    android:visibility="gone"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:alpha="0.9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_arrow_back"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_weight="1"
                android:id="@+id/person_details.layout.title"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Title"
                        android:textSize="30sp"
                        android:id="@+id/person_details.title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Id: ?"
                        android:id="@+id/person_details.subtitle" />
                </LinearLayout>

                <ImageView
                    android:layout_margin="6dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/person_details.layout.logout_button"
                    app:srcCompat="@drawable/ic_logout_white_24dp"
                    />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
