<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------- Events -------" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_res_events"
           android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" no result found "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------- Pubs -------" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pubs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_res_pubs"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" no result found "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------- Person -------" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/persons_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_res_person"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" no result found "/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/search_view"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_icon"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="Start searching for an event, person or a pub."
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>