<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="16dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/route_fragment_map_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.5"
        android:text="@string/route"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/route_fragment_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/route_fragment_map_title"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_fragment_pubListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

</LinearLayout>
