<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey_50"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.ws1617.iosl.pubcrawl20.NewEvent.NewEventRouteFragment">

        <FrameLayout
            android:id="@+id/event_new_selected_pub_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/event_new_add_pub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/event_new_selected_pub_list"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/ic_input_add" />
    </RelativeLayout>
</ScrollView>
    