<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_name"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:layout_toLeftOf="@+id/event_date"
        android:text="Test Event"
        />

    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/event_details_btn"
        android:id="@+id/event_description"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/event_name"
        android:text="@string/lorem"
        />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/event_details_btn"
        android:layout_alignLeft="@+id/event_details_btn"
        android:layout_alignEnd="@+id/event_details_btn"
        android:layout_alignRight="@+id/event_details_btn"
        android:layout_alignBottom="@+id/event_name"
        android:gravity="center"
        android:text="Test date"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/event_name"
        android:text="@string/details"
        android:id="@+id/event_details_btn"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>