<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/pub_dialog_pubs_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"></Spinner>

        <FrameLayout
            android:id="@+id/pub_dialog_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">

            <TextView
                android:id="@+id/view_pup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pup name:" />

            <TextView
                android:id="@+id/pub_dialog_pub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view_pup_name"
                android:text="Pup name:" />

            <TextView
                android:id="@+id/view_pup_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pup_name"
                android:text="Pup Size:" />

            <TextView
                android:id="@+id/pub_dialog_pub_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pub_dialog_pub_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view_pup_size"
                android:text="Pup size:" />

            <LinearLayout
                android:id="@+id/date_from_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_pup_size"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Visit From date : " />

                <Button
                    android:id="@+id/pub_dialog_visit_from_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02.01.1990" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_to_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_from_placeholder"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Visit To date : " />

                <Button
                    android:id="@+id/pub_dialog_visit_to_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02.01.1990" />
            </LinearLayout>

            <Button
                android:id="@+id/pub_dialog_pub_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_to_placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Done" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>