<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/background_grey_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/homeMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:animateLayoutChanges="true" >

        <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refresh"
            android:layout_weight="1"
            android:visibility="visible"/>

        <Button
            android:text="Hide/Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hide"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Event details"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Pub details"
            android:id="@+id/btn2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Person details"
            android:id="@+id/btn3"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ws1617.iosl.pubcrawl20.DisplayEvents.CustomRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/eventsRecyclerView"
            android:animateLayoutChanges="false"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_events_map_expand"
            android:background="@drawable/transparent"
            android:animateLayoutChanges="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:src="@drawable/rectangle"
                android:id="@+id/display_events_map_expand_bar"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rectangle"
                android:id="@+id/display_events_map_expand_arrow_place"
                android:layout_below="@+id/display_events_map_expand_bar"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:rotation="90"
                android:src="@drawable/trapeze_side"
                android:layout_below="@+id/display_events_map_expand_bar"
                android:layout_toRightOf="@+id/display_events_map_expand_arrow_place"
                android:layout_toEndOf="@+id/display_events_map_expand_arrow_place"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:rotation="180"
                android:src="@drawable/trapeze_side"
                android:layout_below="@+id/display_events_map_expand_bar"
                android:layout_toLeftOf="@+id/display_events_map_expand_arrow_place"
                android:layout_toStartOf="@+id/display_events_map_expand_arrow_place"/>

            <ImageView
                android:id="@+id/display_events_map_expand_more"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="0dp"
                android:layout_margin="0dp"
                app:srcCompat="@drawable/ic_expand_more"
                android:tint="@color/background_grey_50"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/display_events_map_expand_less"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:animateLayoutChanges="true"
                app:srcCompat="@drawable/ic_expand_less"
                android:tint="@color/background_grey_50"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>